PORT=3080
MONGO_USER: davidsantos
MONGO_PASSWORD: zvtskaCkS8sZQZU9
MONGO_URL_CONNECT: mongodb+srv://davidsantos:zvtskaCkS8sZQZU9@cluster0.7sxbcrj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0